# selenium_checkcode

./: .classpath  .gitignore  myiframe.html  pom.xml  show.html
src/main/java/com/jonney/selenium/: App.java  App2.java
src/main/java/com/jonney/selenium/util/: ImageFilter.java  ImageIOHelper.java  OCR.java  OCR2.java  SeleniumHelpers.java
src/main/resources/tessdata/configs/: digits
src/test/java/com/jonney/selenium/: AppTest.java
src/test/java/com/jonney/selenium/util/: ImageFilterTest.java  OCRTest.java
